<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#ffffff"
    tools:context=".LocationServiceEnabler">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logobackground"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable Location Services"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppinsregular"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/location"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:textSize="8dp"
                android:textColor="#000000"
                android:fontFamily="@font/poppinslight"
                android:text="By allowing geolocation, you are\nable to explore extraado services\nin your location"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_layout"
                android:layout_marginTop="20dp"
                android:stateListAnimator="@null"
                android:id="@+id/enable"
                android:text="Enable Location"
                android:textSize="8dp"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:fontFamily="@font/poppinslight"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/white_layout"
                android:layout_marginTop="5dp"
                android:stateListAnimator="@null"
                android:layout_marginBottom="10dp"
                android:id="@+id/notnow"
                android:text="Not Now"
                android:textSize="8dp"
                android:textColor="#017691"
                android:textAllCaps="false"
                android:fontFamily="@font/poppinslight"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/skip"
                android:text="Skip"
                android:textSize="8dp"
                android:textColor="#000000"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:layout_gravity="end"
                android:fontFamily="@font/poppinslight"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>